DataAccessLanguage.Demo/MainWindow.xaml

<Window x:Class="DataAccessLanguage.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataAccessLanguage.Demo"
        x:Name="_this" Height="600" Width="524"
        Title="MainWindow">
    <Window.Resources>
        <local:FloatConverter x:Key="FloatConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Биндинг</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="idUserAccount" Margin="5" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding ElementName=_this, Path=Data[idUserAccount], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="login" Margin="5" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding ElementName=_this, Path=Data[login], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="userName" Margin="5" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding ElementName=_this, Path=Data[userName], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="isArchived" Margin="5" Width="150" TextAlignment="Right"/>
            <CheckBox IsChecked="{Binding ElementName=_this, Path=Data[isArchived], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="idExternal" Margin="5" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding ElementName=_this, Path=Data[idExternal], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="lastLogin" Margin="5" Width="150" TextAlignment="Right"/>
            <DatePicker Text="{Binding ElementName=_this, Path=Data[lastLogin], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Data[roles]}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="idRole" Margin="5" Width="55" TextAlignment="Right"/>
                        <TextBox Text="{Binding [idRole], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Margin="5" Width="80"/>
                        <TextBlock Text="name" Margin="5" Width="55" TextAlignment="Right"/>
                        <TextBox Text="{Binding [name], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Margin="5" Width="110"/>
                        <TextBox Text="{Binding [num], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextChanged="TextBox_TextChanged" Margin="5" Width="110"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Примеры запросов</TextBlock>
        <TextBlock Text="roles.for(1..).select(name).join(, )" Margin="5"/>
        <TextBox Text="{Binding ElementName=_this, Path=ExpressionResult1, Mode=OneWay}" IsReadOnly="True" Margin="5" Width="auto" MinWidth="150"/>

        <TextBlock Text="roles.for(0..).select(num).sum()" Margin="5"/>
        <TextBox Text="{Binding ElementName=_this, Path=ExpressionResult2, Mode=OneWay}" IsReadOnly="True" Margin="5" Width="auto" MinWidth="150"/>

        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Попробуй сам</TextBlock>
        <TextBox Text="{Binding ElementName=_this, Path=Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="auto" MinWidth="150"/>
        <TextBox Text="{Binding ElementName=_this, Path=ExpressionResult, Mode=OneWay}" IsReadOnly="True" Margin="5" Width="auto" MinWidth="150"/>
    </StackPanel>
</Window>
